
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@/zones"
  include_optional_ns = true
  realtime_stats = true
  udp_recv_width = 1
}

zones => {
    example.com => {},
    0/27.2.0.192.in-addr.arpa => { file => "0_27.2.0.192.in-addr.arpa" },
}
