options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  realtime_stats = true
  zones_rfc1035_auto = false
  zones_rfc1035_quiesce = 0
  debug = true
}

plugins => {
   reflect => {}
}
