
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@/zones"
  zones_default_ttl = 21600
  realtime_stats = true
  max_response = 62464
}

zones => { example.com => {}, ExamplE.Org => {} }
