
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@"
  realtime_stats = true
}

zones => { . => { file = "ROOT_ZONE" } }
