
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@"
  plugin_search_path = @pluginpath@
  realtime_stats = true
  # default now: edns_client_subnet = true
}

zones => { example.com => {} }
plugins => { reflect => {} }
