
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@"
  zones_default_ttl = 1234
  realtime_stats = true
}

zones => { com => { default_ttl = 43200 } }
