
options => {
  listen => @dns_lspec@
  http_listen => @http_lspec@
  dns_port => @dns_port@
  http_port => @http_port@
  zones_dir = "@cfdir@/zones"
  realtime_stats = true
  strict_data = false
}

zones => { example.com => {} }
